*** delete this before using - notes on these files
| MDT "ZTI" - settings for "Zero Touch Imaging".
| These settings make it zero touch imaging, you can pick the task to install and name the computer what you want or leave the default generated name. 
| If you want to revert to a semi ZTI, just make a couple changes to the customsettings to assign the task, change YES to NO for the following: "SkipTaskSequence" and "SkipComputerName".
| I commented on what they all do, if you google around, there is a lot more you can do with it as far as ZTI and other settings.
| Place these in the following location, then update your deployment share. "..\DeploymentShare\Control"
*** delete this before using


; mdt will check what exactly is booting the boot image, it starts from the left to the right during the boot process and sets the variables accordingly.
; might be a tad hard to explain the properties without a 10 slide powerpoint.
; but, it checks if its a laptop and sets the subsection, then sets the computer type
; then its compiled in the naming section so that a computer's name becomes "JNU-PC-3674" - very very helpful with large batches on a single KVM.
; keep in mind, it can only be a max 15 characters for the name.
; the _VM is for the vmware server to deploy new VM's using vsphere netwrok settings when it boots the iso.

[Settings]
Priority=ByLaptopType, ByDesktopType, ByVMType, DefaultGateway, Default
Properties=ComputerType,MySite,MyCustomProperty,ADGroup

[ByLaptopType]
SubSection=Laptop-%IsLaptop%

[ByDesktopType]
SubSection=Desktop-%IsDesktop%

[ByVMType]
SubSection=VM-%IsVM%

[Laptop-True]
ComputerType=Lap

[Laptop-False]

[Desktop-True]
ComputerType=PC

[Desktop-False]

[VM-True]
ComputerType=VM

[VM-False]

[DefaultGateway]
; set locations based off of computer ip addresses and/or vlans while booting the
; it's almost similar to setting varriables where UNC or IP=Location than referenced like a GOTO option.
; this is very helpful if you have DFS or something to replicate the initial deployment share to other sites.
; example: 10.8.4.9=test_ip
; the _VM is for the vmware server to deploy new VM's using vsphere netwrok settings when it boots the iso.
ip/unc=location_1
ip/unc=location_2
ip/unc=location_3
ip/unc=location_4
and so on

[location_1]
; windows updates for servers
WSUSServer=http://wsusserver02
; location of computer
MySite=SIT

[location_2]
; windows updates for servers
WSUSServer=http://wsusserver01
; location of computer
MySite=JNU

[location_3]
; windows updates
WSUSServer=http://wsus01:8530
; location of computer
MySite=SIT

[location_4]
; windows updates
WSUSServer=http://wsus02:8530
; location of computer
MySite=JNU

[Default]
; tell it what to do initally
OSInstall=YES

; skip what task you want to do
; to automate this you change it to YES and provide the TaskSequenceID you are going to use.
; setting it to NO will let you choose the desired imaging job
; example TaskSequenceID=WIN7X64
SkipTaskSequence=YES
;TaskSequenceID=WIN10-1803-prod
TaskSequenceID=W10-1803-PROD1

; dynamic hostnames whoop whoop
; This will name the system with the very last four of the serial.
; a computer's name becomes "JNU-PC-3674" - very very helpful with large batches on a single KVM.
;OSDComputername=%MySite%-%ComputerType%-#Right("%SerialNumber%",4)#
;change to srhc-serialnumber for all devices
SkipComputerName=YES
OSDComputername=SRHC-%SerialNumber%

; custom dialog box with the name and what its doing
_SMSTSOrgName=Imaging this PC: %OSDComputername%
_SMSTSPackageName=Build %TaskSequenceID%
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES

; logging is very important to troubleshoot what the hell went wrong.
; Use the app Configuration Manager Trace Log Tool to save the day
; make sure this logging network share is set to read/write to eveyone to make sure it works.
SLShareDynamicLogging=\\MSDEPLOY\MDT_logs\%OSDComputerName%
; this is the deployment server's logging address
EventService=http://msdeploy:9800

; auto setup of bitlocker to AD since GPO manages this.
SkipBitLocker=YES

; Display Settings to make it look good
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1

; hide everything except the status box
HideShell=YES

; skip user data backup
SkipUserData=YES

; skip capturing this computer
SkipCapture=YES
DoCapture=NO

; adding this new computer to the domain using the service account thats already in production
; might be changing this to another OU to be moved after its been imaged
SkipDomainMembership=YES
; use the FQDN like before
JoinDomain=servername.example.local
; non expiring service account to add the computers to AD
DomainAdmin=S-MDT-DomainJoin
; you dont need the FQDN
DomainAdminDomain=example.local
DomainAdminPassword=%RANDOM-PASS%
; this will but the copmuter to its very own AD OU container for better management and easier initial gpo settings
MachineObjectOU=OU=Deploy,OU=WORK Computers,DC=servername,DC=example,DC=local

; skip the time settings
SkipTimeZone=YES
SkipLocaleSelection=YES
; you should google your settings for your location
TimeZone=003
TimeZoneName=Alaskan Standard Time

; install default applications automagically (from task sequences)
SkipApplications=YES
SkipAppsOnUpgrade=YES

; skip final prompts
SkipSummary=YES
SkipFinalSummary=YES
FinishAction=REBOOT
